# DalamudJSPlugin

./: README.md  repo.json
Jumpscare/: Configuration.cs  GIFConvert.cs  GifPreviewWindow.cs  Jumpscare.csproj  Jumpscare.json  Plugin.cs  Sounds.cs  packages.lock.json
Jumpscare/Windows/: ConfigWindow.cs  MainWindow.cs
